# openfeigm-test

./: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/crown/service/api/entity/: Member.java  Order.java
service-api/src/main/java/com/crown/service/api/member/: MemberService.java
service-impl/: pom.xml
service-impl/member-service-impl/: pom.xml
service-impl/member-service-impl/src/main/java/crown/crown/member/: MemberApplicaion.java
service-impl/member-service-impl/src/main/java/crown/crown/member/service/impl/: MemberServiceImpl.java
service-impl/member-service-impl/src/main/resources/: application.yml
service-impl/order-service-impl/: pom.xml
service-impl/order-service-impl/src/main/java/impl/: OrderApplication.java
service-impl/order-service-impl/src/main/java/impl/openfeign/: MemberServiceFeign.java
service-impl/order-service-impl/src/main/java/impl/service/: OrderService.java
service-impl/order-service-impl/src/main/resources/: application.yml
